{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/iam-api"
    },
    {
      "path": "./libs/logging"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./libs/config"
    },
    {
      "path": "./libs/cache"
    },
    {
      "path": "./libs/database"
    },
    {
      "path": "./libs/security"
    }
  ]
}
